<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="balaton.css">

    <script>
        function gomb() {
            document.getElementById("szoveg").innerHTML = "Elküldve.";
     }
   </script>

<title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: rgb(255, 0, 0);
      }
    </style>

</head>
<body>
    <h1><a href="halak.html">Vissza</a></h1>
    <h1> </h1>
    <h3>Balaton tó honos halai</h3>
    <table>
        <tr><td><h2>hal neve</h2></td><td><h2>latin neve</h2></td><td><h2>egy kép róla</h2></td></tr>
        <tr><td><h2>Csuka</h2></td><td><h2>Esox lucius L.</h2></td><td><img src="Magyarorszagon_honos_halak/Csuka.jpg" alt=""></td></tr>

        <tr><td><h2>Bodorka</h2></td><td><h2>Rutilus rutilus L.</h2></td><td><img src="Magyarorszagon_honos_halak/bodorka.jpg" alt=""></td></tr>
        
        <tr><td><h2>Amur</h2></td><td><h2>Ctenopharyngodon idella Cuv. et Val.</h2></td><td><img src="Magyarorszagon_honos_halak/amur.jpg" alt=""></td></tr>
        
        <tr><td><h2>Vörösszárnyú keszeg</h2></td><td><h2>Scardinius erythrophthalmus L.</h2></td><td><img src="Magyarorszagon_honos_halak/Vörösszárnyú keszeg.jpg" alt=""></td></tr>
        
        <tr><td><h2>Jászkeszeg</h2></td><td><h2>Leucicus idus L.</h2></td><td><img src="Magyarorszagon_honos_halak/jászkeszeg.jpg" alt=""></td></tr>
        
        <tr><td><h2>Balin</h2></td><td><h2>Aspius aspius L.</h2></td><td><img src="Magyarorszagon_honos_halak/balin.jpg" alt=""></td></tr>
        
        <tr><td><h2>Szélhajtó küsz</h2></td><td><h2>Alburnus alburnus L.</h2></td><td><img src="Magyarorszagon_honos_halak/szélhajtó küsz.jfif" alt=""></td></tr>
        
        <tr><td><h2>Karikakeszeg</h2></td><td><h2>Blicca bjoerkna L.</h2></td><td><img src="Magyarorszagon_honos_halak/karikakeszeg.jpg" alt=""></td></tr>
        
        <tr><td><h2>Dévérkeszeg</h2></td><td><h2>Abramis brama L</h2></td><td><img src="Magyarorszagon_honos_halak/dévérkeszeg.JPG" alt=""></td></tr>
        
        <tr><td><h2>Lapos keszeg</h2></td><td><h2>Abramis ballerus L.</h2></td><td><img src="Magyarorszagon_honos_halak/Lapos keszeg.jpg" alt=""></td></tr>
        
        <tr><td><h2>Garda</h2></td><td><h2>Pelecus cultratus L.</h2></td><td><img src="Magyarorszagon_honos_halak/Garda.jpg" alt=""></td></tr>
        
        <tr><td><h2>Compó</h2></td><td><h2>Tinca tinca L.</h2></td><td><img src="Magyarorszagon_honos_halak/Compó.jpg" alt=""></td></tr>
        
        <tr><td><h2>Halványfoltú küllő</h2></td><td><h2>Gobio albipinnatus vladykovi</h2></td><td><img src="Magyarorszagon_honos_halak/halványfoltú_küllő.jpg" alt=""></td></tr>
        
        <tr><td><h2>Kínai razbóra</h2></td><td><h2>Pseudorasbora parva Schlegel</h2></td><td><img src="Magyarorszagon_honos_halak/Kínai razbóra.jpg" alt=""></td></tr>
        
        <tr><td><h2>Szivárványos ökle</h2></td><td><h2>Rhodeus sericeus amarus Bloch</h2></td><td><img src="Magyarorszagon_honos_halak/Szívárványos ökle.jpg" alt=""></td></tr>
        
        <tr><td><h2>Kárász</h2></td><td><h2>Carassius carassius L.</h2></td><td><img src="Magyarorszagon_honos_halak/Kárász.jpg" alt=""></td></tr>
        
        <tr><td><h2>Ezüstkárász</h2></td><td><h2>Carassius auratus gibelio Bloch</h2></td><td><img src="Magyarorszagon_honos_halak/Ezüst kárász.jpg" alt=""></td></tr>
        
        <tr><td><h2>Ponty</h2></td><td><h2>Cyprinus carpio L.</h2></td><td><img src="Magyarorszagon_honos_halak/Ponyt.jpg" alt=""></td></tr>

        <tr><td><h2>Fehér busa</h2></td><td><h2>Hypophthalmichthys molitrix Cuv. et Val.</h2></td><td><img src="Magyarorszagon_honos_halak/Fehér busa.jpg" alt=""></td></tr>

        <tr><td><h2>Pettyes busa</h2></td><td><h2>Aristichthys nobilis Richardson</h2></td><td><img src="Magyarorszagon_honos_halak/pettyes busa.gif" alt=""></td></tr>

        <tr><td><h2>Réti csík</h2></td><td><h2>Misgurnus fossilis L.</h2></td><td><img src="Magyarorszagon_honos_halak/Réti csík.jpg" alt=""></td></tr>

        <tr><td><h2>Európai harcsa</h2></td><td><h2>Silurus glanis L.</h2></td><td><img src="Magyarorszagon_honos_halak/Európai harcsa.jpg" alt=""></td></tr>

        <tr><td><h2>Törpeharcsa</h2></td><td><h2>Ictalurus melas Rafinesque</h2></td><td><img src="Magyarorszagon_honos_halak/Törpeharcsa.jpg" alt=""></td></tr>

        <tr><td><h2>Európai angolna</h2></td><td><h2>Anguilla anguilla L.</h2></td><td><img src="Magyarorszagon_honos_halak/Európai harcsa.jpg" alt=""></td></tr>

        <tr><td><h2>Naphal</h2></td><td><h2>Lepomis gibbosus L.</h2></td><td><img src="Magyarorszagon_honos_halak/Naphal.jpg" alt=""></td></tr>

        <tr><td><h2>Sügér</h2></td><td><h2>Perca fluviatilis L.</h2></td><td><img src="Magyarorszagon_honos_halak/Sügér.gif" alt=""></td></tr>

        <tr><td><h2>Vágó durbincs</h2></td><td><h2>Gymnocephalus cernuus L</h2></td><td><img src="Magyarorszagon_honos_halak/Vágó durbincs.jpg" alt=""></td></tr>

        <tr><td><h2>Fogassüllő</h2></td><td><h2>Stizostedion lucioperca L.</h2></td><td><img src="Magyarorszagon_honos_halak/Fogassüllő.jpg" alt=""></td></tr>

        <tr><td><h2>Kősüllő</h2></td><td><h2>Stizostedion volgense Gmelin</h2></td><td><img src="Magyarorszagon_honos_halak/Kősüllő.jpg" alt=""></td></tr>

        <tr><td><h2>Folyami géb</h2></td><td><h2>Neogobius fluviatilis Pall.</h2></td><td><img src="Magyarorszagon_honos_halak/Folyami géb.jfif" alt=""></td></tr>

        <tr><td><h2>Felyes domolykó</h2></td><td><h2>Leuciscus cephalus L</h2></td><td><img src="Magyarorszagon_honos_halak/Fejes domolykó.jfif" alt=""></td></tr>

    </table>

    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="vízképek/Balaton1.jpg" class="slide" width="500" height="300" />
          <img src="vízképek/Balaton2.jpg" class="slide" width="500" height="300" />
          <img src="vízképek/Balaton3.jpg" class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>

    <p id="szoveg">Voltál már a Balatonon horgászni?</p>

    <button onclick="gomb()">Igen</button>
</body>
</html>